File: HPC/hands-on/poisson2d/f90/main.f90
! Copyright (c) 2021, Dirk Pleiter, KTH
!
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
!  * Redistributions of source code must retain the above copyright
!    notice, this list of conditions and the following disclaimer.
!  * Redistributions in binary form must reproduce the above copyright
!    notice, this list of conditions and the following disclaimer in the
!    documentation and/or other materials provided with the distribution.
!  * Neither the name of NVIDIA CORPORATION nor the names of its
!    contributors may be used to endorse or promote products derived
!    from this software without specific prior written permission.
!
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
! EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
! IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
! PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
! CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
! EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
! PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
! PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
! OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

program poisson2d

    implicit none

    integer, parameter                          :: nx   = 1024
    integer, parameter                          :: ny   = 16
    integer, parameter                          :: nmax = 100000
    real(kind=8), parameter                     :: eps  = 1e-5

    real(kind=8), dimension(:,:), allocatable   :: v
    real(kind=8), dimension(:,:), allocatable   :: f

    real(kind=8)                                :: x
    real(kind=8)                                :: y

    integer                                     :: ix
    integer                                     :: iy

    ! Allocate memory
    allocate(v(NX, NY), f(NX, NY))

    ! Initialise input
    do iy = 1, NY
        do ix = 1, NX
            v(ix,iy) = 0.0;

            x = 2.0 * (ix - 1.0) / (NX - 1.0) - 1.0
            y = 2.0 * (iy - 1.0) / (NY - 1.0) - 1.0
            f(ix,iy) = sin(x + y)
        end do
    end do

    ! Call solver
    call solver(v, f, NX, NY, EPS, NMAX)

    ! Clean-up
    deallocate(v, f);

end program

File: HPC/hands-on/poisson2d/c/main.c
int main()
{
    double *v;
    double *f;

    // Allocate memory
    v = (double *) malloc(NX * NY * sizeof(double));
    f = (double *) malloc(NX * NY * sizeof(double));

    // Initialise input
    for (int iy = 0; iy < NY; iy++)
        for (int ix = 0; ix < NX; ix++)
        {
            v[NX*iy+ix] = 0.0;

            const double x = 2.0 * ix / (NX - 1.0) - 1.0;
            const double y = 2.0 * iy / (NY - 1.0) - 1.0;
            f[NX*iy+ix] = sin(x + y);
        }

    // Call solver
    solver(v, f, NX, NY, EPS, NMAX);

    //for (int iy = 0; iy < NY; iy++)
    //    for (int ix = 0; ix < NX; ix++)
    //        printf("%d,%d,%e\n", ix, iy, v[iy*NX+ix]);

    // Clean-up
    free(v);
    free(f);

    return 0;
}
